
player = {
    'name': '',
    'armor': 0.95,
    'hp': 100,
    'attack': 5,
    'luck': 10,
    'money': 10000,
    'inventory': []
}

enemies = [
    {
        'name': 'Волк', 
        'hp': 10,
        'attack': 10,
        'script': 'Зачем ты здесь? Ты не сможешь меня победить. Принцесса больше не твоя, а чья - не твоя забота. Уходи, пока можешь.',
        'win': 'Ты - достойный противник, но до принцессы тебе всё равно никогда не добраться.',
        'loss': 'Ха! Я же говорил - тебе меня не одолеть. Уходи и не возвращайся.'
    },
    {
        'name': 'Пол Уокер',
        'hp': 20,
        'attack': 25,
        'script': 'Хэлоу май нейм ис Пол , май жена ис Мия , хёр бравер Доминик с Торрента , SEMYA SAMAYA GLAVNAYA',
        'win': 'эхх всё таки ты одалел меня но Доминика ты не одолеешь!!',
        'loss': 'А что ты ожидал , я бывший коп '
    },

    {
        'name': 'Доминик Торетто',
        'hp': 200,
        'attack': 50,
        'script': 'Как ты смог добраться до сюда?! Как ты вообще посмел думать, что можешь со мной сражаться? Ты слаб! Принцесса будет моей, а ты уйдёшь ни с чем. Да будет битва! Самое важное - семья.',
        'win': 'Ты меня убил, но я точно появлюсь в следующей части',
        'loss': 'Прощай..'
    }
]

items = {
    "1" : {"name": "Зелье удачи", "price": 1500},
    "2" : {"name": "Пропуск тренировки", "price": 1000},
}